<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Conversor</title>

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">

	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">

	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/bootstrap-filestyle.js"></script>
	<link rel="icon" type="image/ico" href="images/favicon.ico" />
	
</head>
<body>
	<h2 style="text-align: center;">Conversor Cuentas Bancarias</h2>
	<br>
	<div class="well">
	<form role="form" action="convertidor.php" enctype="multipart/form-data" method="post">
		<div class="row">
			<div class="col-xs-6">
				<div class="form-group">
					<input type="file" name="archivo" id="input01" class="filestyle" data-buttonText="Buscar Archivo">
				</div>
			</div>
			<div class="col-xs-2">
			<div class="form-group">
				<button type="submit" class="btn btn-primary">
					<span class="glyphicon glyphicon-ok"></span> Convertir
				</button>
			</div>
		</div>
		</div>
		</div>
	</form>
	</div>
</body>
<script type="text/javascript">
	$(document).ready( function() {
		$('.btn-file :file').on('fileselect', function(event, numFiles, label) {
			console.log(numFiles);
			console.log(label);
		});
	});
</script>
</html>
